<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-SY-znY">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-wo-dcw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-y2-sgk">
                                        <rect key="frame" x="172" y="37" width="256" height="21"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.97556084900563533" blue="0.10418798631743109" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-Nc-6Ue">
                                        <rect key="frame" x="525" y="27" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="5UK-u4-SDl"/>
                                            <constraint firstAttribute="height" constant="31" id="tGZ-kt-QfW"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HT-BS-evZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.10403334948754617" blue="0.097334976755486191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dxb-Nc-6Ue" secondAttribute="trailing" constant="44" id="3nG-LX-SMF"/>
                                    <constraint firstItem="IW5-y2-sgk" firstAttribute="centerX" secondItem="xK1-wo-dcw" secondAttribute="centerX" id="EkN-to-u6V"/>
                                    <constraint firstAttribute="bottom" secondItem="IW5-y2-sgk" secondAttribute="bottom" constant="5" id="Iad-s4-cfz"/>
                                    <constraint firstAttribute="height" constant="55" id="bKG-03-nae"/>
                                    <constraint firstItem="IW5-y2-sgk" firstAttribute="centerY" secondItem="xK1-wo-dcw" secondAttribute="centerY" id="gBw-n6-kmp"/>
                                    <constraint firstAttribute="bottom" secondItem="dxb-Nc-6Ue" secondAttribute="bottom" constant="13" id="qcj-xp-wM1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBw-n6-kmp"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-KU-KFc">
                                <rect key="frame" x="14" y="77" width="571" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-zi-EnJ">
                                <rect key="frame" x="14" y="134" width="571" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7GG-T5-NAJ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ade-Ux-Yis" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="169" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-3E-N4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Itm-TM-XzH"/>
                                                        <constraint firstAttribute="height" constant="89" id="Ss0-dQ-jua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-Si-nCU">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Drz-OT-Aid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70764073581560283" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HuD-3E-N4w" firstAttribute="top" secondItem="ade-Ux-Yis" secondAttribute="top" id="1TI-XB-JiI"/>
                                            <constraint firstAttribute="trailing" secondItem="HuD-3E-N4w" secondAttribute="trailing" id="1f7-lC-H7O"/>
                                            <constraint firstItem="HuD-3E-N4w" firstAttribute="leading" secondItem="ade-Ux-Yis" secondAttribute="leading" id="JI8-wb-8AB"/>
                                            <constraint firstAttribute="bottom" secondItem="5d9-Si-nCU" secondAttribute="bottom" id="ULU-uT-dyp"/>
                                            <constraint firstItem="5d9-Si-nCU" firstAttribute="leading" secondItem="ade-Ux-Yis" secondAttribute="leading" id="d1o-cP-l76"/>
                                            <constraint firstAttribute="trailing" secondItem="5d9-Si-nCU" secondAttribute="trailing" id="hzG-Pf-AA1"/>
                                            <constraint firstItem="5d9-Si-nCU" firstAttribute="top" secondItem="HuD-3E-N4w" secondAttribute="bottom" id="zvy-xx-X3Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="5d9-Si-nCU" id="sXZ-36-OCa"/>
                                            <outlet property="thumbImg" destination="HuD-3E-N4w" id="ylb-fR-MG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xK1-wo-dcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1u3-8D-fR0"/>
                            <constraint firstItem="xK1-wo-dcw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9kF-1H-Y7G"/>
                            <constraint firstItem="Pet-KU-KFc" firstAttribute="top" secondItem="xK1-wo-dcw" secondAttribute="bottom" id="Ao8-NT-5zV"/>
                            <constraint firstItem="Pet-KU-KFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CpX-tT-lyN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4mb-SY-znY" secondAttribute="bottom" id="Dgs-fL-mSV"/>
                            <constraint firstItem="4mb-SY-znY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkZ-fQ-1wV"/>
                            <constraint firstAttribute="trailing" secondItem="4mb-SY-znY" secondAttribute="trailing" id="K4z-ds-nSq"/>
                            <constraint firstItem="x9f-zi-EnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OvV-HD-cZh"/>
                            <constraint firstItem="4mb-SY-znY" firstAttribute="top" secondItem="Pet-KU-KFc" secondAttribute="bottom" id="PbU-QV-neF"/>
                            <constraint firstAttribute="trailing" secondItem="xK1-wo-dcw" secondAttribute="trailing" id="d1C-uO-dFZ"/>
                            <constraint firstAttribute="trailing" secondItem="x9f-zi-EnJ" secondAttribute="trailing" constant="10" id="izP-Y1-ylJ"/>
                            <constraint firstItem="x9f-zi-EnJ" firstAttribute="top" secondItem="Pet-KU-KFc" secondAttribute="bottom" constant="20" id="pCb-jO-Xo7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9f-zi-EnJ" secondAttribute="bottom" constant="20" id="q3H-Rw-Y1Y"/>
                            <constraint firstAttribute="trailing" secondItem="Pet-KU-KFc" secondAttribute="trailing" id="xhl-CM-1AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="x9f-zi-EnJ" id="FGE-u7-qLH"/>
                        <outlet property="searchBar" destination="Pet-KU-KFc" id="Vre-Hb-oWk"/>
                        <segue destination="zAs-fO-S62" kind="show" identifier="PokemonDetailVC" id="CAd-MQ-NNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="91l-Yr-nfN">
                    <size key="itemSize" width="110" height="87"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="288" y="546"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="U9e-aY-fl8">
            <objects>
                <viewController id="zAs-fO-S62" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyS-36-2Xs"/>
                        <viewControllerLayoutGuide type="bottom" id="KLU-w2-AGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Je-k6-g79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-CE-IxQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-XA-d7t">
                                        <rect key="frame" x="214" y="25" width="172" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-jz-bOa">
                                        <rect key="frame" x="8" y="22" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7KL-3A-LnL"/>
                                            <constraint firstAttribute="width" constant="42" id="QW7-e3-jZm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zAs-fO-S62" eventType="touchUpInside" id="uS1-ut-MZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rzd-jz-bOa" firstAttribute="centerY" secondItem="EIv-CE-IxQ" secondAttribute="centerY" id="LFr-p4-UTS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="LQc-J4-0W8"/>
                                    <constraint firstAttribute="height" constant="55" id="RD3-MI-qKm"/>
                                    <constraint firstItem="rzd-jz-bOa" firstAttribute="leading" secondItem="EIv-CE-IxQ" secondAttribute="leading" constant="8" id="eH3-ww-THg"/>
                                    <constraint firstItem="Hoo-XA-d7t" firstAttribute="centerX" secondItem="EIv-CE-IxQ" secondAttribute="centerX" id="fTW-nQ-Bck"/>
                                    <constraint firstItem="Hoo-XA-d7t" firstAttribute="centerY" secondItem="EIv-CE-IxQ" secondAttribute="centerY" id="ioF-hd-TBs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-zX-USF">
                                <rect key="frame" x="26" y="94" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-BI-p1t">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="foM-Mg-2pK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-U0-H7I">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="133" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-j4-gLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="x0Z-uZ-nxj"/>
                                                    <constraint firstAttribute="height" constant="120" id="zTY-25-Lnu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon descriptions goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-rR-7lM">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-vm-W1X">
                                        <rect key="frame" x="0.0" y="189" width="560" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-ug-A82">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-vl-JzM">
                                                <rect key="frame" x="140" y="0.0" width="140" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-BA-J9l">
                                                <rect key="frame" x="280" y="0.0" width="140" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-xi-xVW">
                                                <rect key="frame" x="420" y="0.0" width="140" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-fx-gkw">
                                        <rect key="frame" x="0.0" y="291" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gLX-7u-KLe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-6f-jml">
                                        <rect key="frame" x="0.0" y="312" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-v7-BLm">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-Z4-m5E">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-ik-vcz">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-iM-Yaa">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-Vd-VpH">
                                        <rect key="frame" x="0.0" y="348" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-kO-2JS">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-zc-dVr">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-yc-UEZ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-eY-ghw">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-uL-v20">
                                <rect key="frame" x="0.0" y="455" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27q-3i-MKU">
                                        <rect key="frame" x="131" y="9" width="365" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="27q-3i-MKU" firstAttribute="centerY" secondItem="6G3-uL-v20" secondAttribute="centerY" id="4Tc-fz-fLr"/>
                                    <constraint firstAttribute="height" constant="26" id="ER0-qa-Uii"/>
                                    <constraint firstItem="27q-3i-MKU" firstAttribute="centerX" secondItem="6G3-uL-v20" secondAttribute="centerX" id="qPs-AA-JpV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-NY-Gep">
                                <rect key="frame" x="26" y="501" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-V7-jbP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AfU-BX-xGS"/>
                                            <constraint firstAttribute="height" constant="100" id="l4l-fZ-7bF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="186" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-ov-i6U">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XHQ-Lb-PIX"/>
                                            <constraint firstAttribute="height" constant="100" id="gNa-sd-NGQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VD-NY-Gep" firstAttribute="leading" secondItem="2Je-k6-g79" secondAttribute="leadingMargin" id="7Y0-S5-4AD"/>
                            <constraint firstItem="EIv-CE-IxQ" firstAttribute="top" secondItem="2Je-k6-g79" secondAttribute="top" id="Nyh-JD-65s"/>
                            <constraint firstItem="6G3-uL-v20" firstAttribute="top" secondItem="zWm-zX-USF" secondAttribute="bottom" constant="20" id="OTu-bX-vhd"/>
                            <constraint firstItem="zWm-zX-USF" firstAttribute="top" secondItem="EIv-CE-IxQ" secondAttribute="bottom" constant="20" id="QEr-g6-CdE"/>
                            <constraint firstItem="zWm-zX-USF" firstAttribute="leading" secondItem="2Je-k6-g79" secondAttribute="leadingMargin" id="Si2-kb-ual"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VD-NY-Gep" secondAttribute="trailing" id="TaS-Qh-iiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWm-zX-USF" secondAttribute="trailing" id="Xsx-ac-F2P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3VD-NY-Gep" secondAttribute="bottom" constant="8" id="aA6-tB-gKD"/>
                            <constraint firstItem="EIv-CE-IxQ" firstAttribute="leading" secondItem="2Je-k6-g79" secondAttribute="leading" id="bMo-B2-Qp2"/>
                            <constraint firstItem="6G3-uL-v20" firstAttribute="leading" secondItem="2Je-k6-g79" secondAttribute="leading" id="h9s-zn-gXe"/>
                            <constraint firstAttribute="trailing" secondItem="EIv-CE-IxQ" secondAttribute="trailing" id="jHZ-ui-maa"/>
                            <constraint firstItem="3VD-NY-Gep" firstAttribute="top" secondItem="6G3-uL-v20" secondAttribute="bottom" constant="8" id="m6N-A6-9gY"/>
                            <constraint firstAttribute="trailing" secondItem="6G3-uL-v20" secondAttribute="trailing" id="w0c-e6-DjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="rzd-jz-bOa" id="lbR-0O-yRI"/>
                        <outlet property="baseAttkLbl" destination="ahN-eY-ghw" id="ve6-tv-7qq"/>
                        <outlet property="defenseLbl" destination="wZy-xi-xVW" id="s7z-5a-WwM"/>
                        <outlet property="descriptionLbl" destination="Nab-rR-7lM" id="3p7-5h-6w4"/>
                        <outlet property="evoLbl" destination="27q-3i-MKU" id="vAV-WV-anW"/>
                        <outlet property="heightLbl" destination="mkG-Z4-m5E" id="fGd-hU-5l0"/>
                        <outlet property="mainImg" destination="mh0-j4-gLZ" id="i2S-C1-Vdm"/>
                        <outlet property="nameLbl" destination="Hoo-XA-d7t" id="dk2-TK-zkB"/>
                        <outlet property="nextEvoLbl" destination="5QA-ov-i6U" id="zTp-b2-WbY"/>
                        <outlet property="pokeidLbl" destination="3OX-iM-Yaa" id="xrP-dj-YO2"/>
                        <outlet property="typeLbl" destination="feO-vl-JzM" id="gJ9-v1-X4G"/>
                        <outlet property="weightLbl" destination="w8g-zc-dVr" id="Wcd-8V-wdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zE-3h-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="133" width="120" height="120"/>
        <image name="169" width="123" height="120"/>
        <image name="186" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
