<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-SY-znY">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-wo-dcw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <color key="backgroundColor" red="1" green="0.10403334948754617" blue="0.097334976755486191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bKG-03-nae"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-KU-KFc">
                                <rect key="frame" x="14" y="77" width="571" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-nL-LWe">
                                <rect key="frame" x="14" y="132" width="571" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NU3-hf-Rtl">
                                    <size key="itemSize" width="110" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="78J-ql-Pq7" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="154" translatesAutoresizingMaskIntoConstraints="NO" id="waD-ce-WEQ">
                                                    <rect key="frame" x="-5" y="0.0" width="115" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-dj-b9u">
                                                    <rect key="frame" x="0.0" y="66" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.1040333495" blue="0.097334976759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d8B-aW-pT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.66511524822695034" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="waD-ce-WEQ" secondAttribute="trailing" id="7gI-Tm-zhl"/>
                                            <constraint firstItem="NTz-dj-b9u" firstAttribute="leading" secondItem="78J-ql-Pq7" secondAttribute="leading" id="Euc-8a-6dj"/>
                                            <constraint firstAttribute="trailing" secondItem="NTz-dj-b9u" secondAttribute="trailing" id="GvG-db-ZBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="NTz-dj-b9u" secondAttribute="bottom" id="IzO-7C-Y91"/>
                                            <constraint firstItem="waD-ce-WEQ" firstAttribute="top" secondItem="78J-ql-Pq7" secondAttribute="top" id="P9e-kA-3TE"/>
                                            <constraint firstAttribute="bottom" secondItem="waD-ce-WEQ" secondAttribute="bottom" id="TeK-tG-ABb"/>
                                            <constraint firstItem="waD-ce-WEQ" firstAttribute="leading" secondItem="78J-ql-Pq7" secondAttribute="leading" constant="5" id="zDr-Fv-zvo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NTz-dj-b9u" id="PTb-uK-FFC"/>
                                            <outlet property="thumbImg" destination="waD-ce-WEQ" id="EuN-Fu-7ct"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KHx-nL-LWe" secondAttribute="bottom" constant="20" id="19v-Bf-Tfe"/>
                            <constraint firstItem="xK1-wo-dcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1u3-8D-fR0"/>
                            <constraint firstItem="xK1-wo-dcw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9kF-1H-Y7G"/>
                            <constraint firstItem="Pet-KU-KFc" firstAttribute="top" secondItem="xK1-wo-dcw" secondAttribute="bottom" id="Ao8-NT-5zV"/>
                            <constraint firstItem="Pet-KU-KFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CpX-tT-lyN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4mb-SY-znY" secondAttribute="bottom" id="Dgs-fL-mSV"/>
                            <constraint firstItem="KHx-nL-LWe" firstAttribute="top" secondItem="Pet-KU-KFc" secondAttribute="bottom" constant="20" id="HYg-Xj-4fM"/>
                            <constraint firstItem="4mb-SY-znY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkZ-fQ-1wV"/>
                            <constraint firstItem="KHx-nL-LWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Isx-px-eBx"/>
                            <constraint firstAttribute="trailing" secondItem="4mb-SY-znY" secondAttribute="trailing" id="K4z-ds-nSq"/>
                            <constraint firstAttribute="trailing" secondItem="KHx-nL-LWe" secondAttribute="trailing" constant="10" id="MIL-jN-3xa"/>
                            <constraint firstItem="4mb-SY-znY" firstAttribute="top" secondItem="Pet-KU-KFc" secondAttribute="bottom" id="PbU-QV-neF"/>
                            <constraint firstAttribute="trailing" secondItem="xK1-wo-dcw" secondAttribute="trailing" id="d1C-uO-dFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pet-KU-KFc" secondAttribute="trailing" id="xhl-CM-1AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="KHx-nL-LWe" id="FJx-k8-iGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="91l-Yr-nfN">
                    <size key="itemSize" width="110" height="87"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="288" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="154" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
